
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
* {box-sizing: border-box;}

*{
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

body {
  padding: 0px;
  font-family:'Montserrat', sans-serif;
}

.main-flex{
  padding: 20px;
}

p {
  font-family:'Montserrat', sans-serif;
  font-size: 14px;
	font-weight: 100;
}

a {
  color: #ffffff;
}

.image{
  flex:1;
  padding: 0px;
  padding-left: 20px;
  align-items: center;
}

#eplogo{
  width: 80px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

h1 {
  font-size: 2em;
}

.header{
  overflow: hidden;
  padding: 20px 10px;
  background-color: rgb(41, 41, 41);
  color: white;
}

.header a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: #FF5F00;
}

.header a.active {
  background-color: #FF5F00;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.footer-flex {
  display: flex;
  background-color:#FF5F00;
  color: white;
  padding: 10;
  align-items: center;
}
  /* position: absolute;
  bottom: 0;
  width: 100%; */

.grid-header {
  grid-area: h;
}

.grid-main {
  grid-area: m;
}

.grid-footer {
  grid-area: f;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
  'h h'
  'm m'
  'f f';
}
